{
	"beanstalk": "127.0.0.1:11300",
	"from": {
		"support": {
			"user": "emailuser",
			"pass": "supersecretpass",
			"host": "smtp.yourcompany.com",
			"port": 1234,
			"from": "support@yourcompany.com",
			"display": "RootDev",
			"bcc": [
				"alwayssendhere@yourcompany.com"
			],
			"allowBCC": false
		}
	}
}